### ISSUE TITLE
colorized-logs-2.5: ansi2html --help segfaults

### ISSUE THREAD

**Issue by pacho2** [kilobyte/colorized-logs#6]
ansi2html works fine, but it segfaults when running "ansi2html --help"
$ gdb cl-ansi2html
GNU gdb (Gentoo 8.3.1 vanilla) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from cl-ansi2html...
Reading symbols from /usr/lib64/debug//usr/bin/cl-ansi2html.debug...
(gdb) run "--help"
Starting program: /usr/bin/cl-ansi2html "--help"

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f0656d in ?? () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7f0656d in ?? () from /lib64/libc.so.6
#1  0x00007ffff7e898d9 in ?? () from /lib64/libc.so.6
#2  0x00007ffff7e8a28f in ?? () from /lib64/libc.so.6
#3  0x00007ffff7e8a505 in ?? () from /lib64/libc.so.6
#4  0x00007ffff7e8a5ee in getopt_long () from /lib64/libc.so.6
#5  0x0000555555555118 in main (argc=2, argv=0x7fffffffda38) at /var/tmp/portage/sys-apps/colorized-logs-2.5/work/colorized-logs-2.5/ansi2html.c:245
(gdb) 

Sadly the trace is not really useful :/

(cl-ansi2html is ansi2html, we rename it in Gentoo to not collide with the python based ansi2html binary)

**Comment by kilobyte** [comment]
There's no such option as `--help` — but same happens for any other invalid long option, like `—meow`.

Fixed in 1c564f901c5e22a618ac9de77c2d9e0744134ccd.

**Comment by pacho2** [comment]
Thanks!
